<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Monri_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scV-cQ-fBH" customClass="CardInlineView" customModule="Monri">
                                <rect key="frame" x="20" y="58" width="343" height="19"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34p-Zb-f0w">
                                <rect key="frame" x="172" y="103" width="30" height="30"/>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <action selector="confirmPaymentWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fgr-Fz-gWB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="scV-cQ-fBH" firstAttribute="top" secondItem="aUf-Ou-tAk" secondAttribute="top" constant="38" id="TAf-cs-E7O"/>
                            <constraint firstItem="scV-cQ-fBH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="Ws4-PX-DSS"/>
                            <constraint firstItem="scV-cQ-fBH" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="4" id="Xvw-St-Si1"/>
                            <constraint firstItem="34p-Zb-f0w" firstAttribute="top" secondItem="scV-cQ-fBH" secondAttribute="bottom" constant="26" id="d4d-nB-yNu"/>
                            <constraint firstItem="34p-Zb-f0w" firstAttribute="leading" secondItem="aUf-Ou-tAk" secondAttribute="leading" constant="172" id="hcm-uz-Nbb"/>
                            <constraint firstItem="scV-cQ-fBH" firstAttribute="centerX" secondItem="34p-Zb-f0w" secondAttribute="centerX" constant="4.5" id="p0h-t6-EgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUf-Ou-tAk"/>
                    </view>
                    <connections>
                        <outlet property="cardInlineView" destination="scV-cQ-fBH" id="qdd-jy-bsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
